{
  "author": {
    "handle": "POSSIBLE TERRITORIES",
    "name": "maps of speculative worlds",
    "tagline": "maps and charts created for various hard SF world-lines.",
    "avatar": "✧",
    "avatar_image": "",
    "bio_file": "content/bio.md"
  },


  
  "links": [

    {
      "id": "exu2374",
      "label": "EXU Transmit Map (2370)",
      "url": "exu2374.html",
      "icon": "",
      "desc": "Interstellar Transit Map (K-Tube Network), Circa 2370"
    }
  ],

  "posts_index": ""
}
