{
  "author": {
    "handle": "A Mote in Shadow",
    "name": "A Mote in Shadow",
    "tagline": "Debut hard sci-fi space opera by Author NPC Alex, Book 1 in EXU Series",
    "avatar": "◬",
    "avatar_image": "content/ams.jpg",
    "bio_file": "content/bio.md"
  },


  
  "links": [

    {
      "id": "amzn",
      "label": "Amazon",
      "url": "https://a.co/d/d4eV40z",
      "icon": "◬",
      "desc": "Amazon: Kindle, Paperback, Hardcover"
    },

        {
      "id": "gr",
      "label": "Gumroad",
      "url": "https://lastnpcalex.gumroad.com/l/AMoteInShadow",
      "icon": "◇",
      "desc": "Gumroad: PDF, EPUB"
    },
    {
      "id": "bn",
      "label": "Barnes and Noble",
      "url": "https://www.barnesandnoble.com/w?ean=2940185881507",
      "icon": "◈",
      "desc": "Barnes & Noble: Nook"
    },
        {
      "id": "apl",
      "label": "Apple",
      "url": "https://books.apple.com/us/book/a-mote-in-shadow/id6504643594",
      "icon": "▢",
      "desc": "Apple: EPUB"
    },
        {
      "id": "goog",
      "label": "Google",
      "url": "https://play.google.com/store/books/details/A_N_Alex_A_Mote_in_Shadow?id=JXgKEQAAQBAJ",
      "icon": "▣",
      "desc": "Google Books: EPUB"
    },
       {
      "id": "kobo",
      "label": "Kobo",
      "url": "https://www.kobo.com/us/en/ebook/a-mote-in-shadow",
      "icon": "✧",
      "desc": "Kobo: EPUB"
    },
           {
      "id": "sw",
      "label": "Smashwords",
      "url": "https://www.smashwords.com/books/view/1580515",
      "icon": "⬒",
      "desc": "Smashwords: EPUB"
    },
        {
      "id": "atr",
      "label": "Everand",
      "url": "https://www.everand.com/book/743986453/A-Mote-in-Shadow-Ex-Astris-Umbra-1",
      "icon": "⌥",
      "desc": "Everand: EPUB"
    }
  ],
  "posts_index": ""
}
